declare module '@env' {
  export const VITE_KAKAO_REST_API_KEY: string;
  export const VITE_KAKAO_MAP_KEY: string;
  export const VITE_KAKAO_APP_KEY: string;
  export const VITE_REDIRECT_URI: string;
  export const VITE_BASE_URL: string;
  export const VITE_WSS_URL: string;
  export const VITE_IGLOOCLUB_URL: string;
}
